<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            line-height:1.5em;
            margin:0;
            display:flex;
            color:#222;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        a{
            text-decoration:none;
            color:#222;
        }
        .gnb a:before{
            content:'2022년';
            background-color: lightpink;
            display: inline-block;
            text-align:center;
            border-radius:50%;
            font-size:12px;
        }
        .gnb a:after{
            content:'아이티쇼';

            font-size:12px;
            background-color: skyblue;
            margin-left:5px;
            border-radius:3px;

        }
    </style>
</head>
<body>
    <div class="gnb">
        <a href="#">고3 되기 싫다. 할께 너무 많어.</a>
    </div>
</body>
</html>