<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:#222;
            line-height:1.5em;

        }
        a{
            color:#222;
            text-decoration: none;
        }
        .dropdown{
            width:200px;
            display: inline-block;
        }
        .dropdown-btn{
            width:inherit;
            padding:10px;
            font-size:18px;
            background-color: yellowgreen;
            color:#fff;
            border:none;
            outline:none;
            cursor:pointer;
        }
        .dropdown-submenu{
           /* display:none;*/
           
           width:200px;
        }
        .dropdown-submenu a{
            padding:7px;
            display:block;
            text-align: center;
        }
        .dropdown-submenu a:hover{
            background-color: #eee;
        }
        .dropdown:hover .dropdown-submenu{
            display:block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">Real Estate Type</button>
        <div class="dropdown-submenu">
            <a href="#">All</a>
            <a href="#">
                One room
            </a>
            <a href="#">1.5 rooms</a>
            <a href="#">Two room</a>
            <a href="#">Three room</a>
            <a href="#">Apartment</a>
        </div>
    </div>
</body>
</html>