<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            line-height: 1.5em;
            margin: 0;
            font-weight: 300;
            color: #222;
        }
        a{}
        .tab-inner{

        }
        .tabs{
            overflow:hidden;
            position: relative;
            height:100vh;
            

        }
        .items{
           
            height:100vh;
            width:300%;
            transition:0.5s;
            position: absolute;
            left:0;
            top:0;
        }
        .items div{
            height:100vh;
            float:left;
            width:33.3333%;
            box-sizing:border-box;
            display:flex;
            justify-content: center;
            align-items:center;

        }
        .items div:nth-child(1){
            background-color:teal;
        }
        .items div:nth-child(2){
            background-color:rgb(78, 196, 88);
        }
        .items div:nth-child(3){
            background-color:rgb(51, 76, 189);
        }

        input[name=tabmenu]{
            display:none;
        }
        .items div h1{
            font-size: 80px;
            font-weight:normal;
        }
        .btn{
            position:absolute;
            bottom:0;
            /* left:50%;
            transform:translateX(-50%); */
            width:100%;
            text-align:center;

        }
        .btn label{
            display:inline-block;
            height:5px;
            width:50px;
            background-color:#fff;
            cursor:pointer;
        }
        
        input[id=tab1]:checked ~ .tabs .items {
        left: 0;
        }
        input[id=tab2]:checked ~ .tabs .items {
        left: -100%;
        }
        input[id=tab3]:checked ~ .tabs .items {
        left: -200%;
        }

        input[id=tab1]:checked ~ .btn label[for=tab1],
        input[id=tab2]:checked ~ .btn label[for=tab2],
        input[id=tab3]:checked ~ .btn label[for=tab3] {
            background-color: #000;
        }



    </style>
</head>
<body>
    <div class="tab-inner">
        <input type="radio" name="tabmenu" id="tab1">
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="tabs">
            <div class="items">
                <div>
                    <h1>Side Contents 01</h1>
                </div>
                <div>
                        <h1>Side Contents 01</h1>
                    </div>
                    <div>
                            <h1>Side Contents 01</h1>
                        </div>
            </div>
        </div>

        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
</body>
</html>