<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>슬라이더 프로토타입</title>
    <style>
        body{
            line-height: 1.5em;
            margin: 0;
            font-weight: 300;
            color: #222;
        }
        a{}
        .tab-inner{

        }
        .tabs{
            overflow:hidden;
            position: relative;
            height:100vh;
            

        }
        .items{
           
            height:100vh;
            width:300%;
            transition:0.5s;
            position: absolute;
            left:0;
            top:0;
        }
        .items div{
            height:100vh;
            float:left;
            width:33.3333%;
            box-sizing:border-box;
            position:relative;
           

        }
        .items div:nth-child(1){
            background:url(https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_1280.jpg) no-repeat center center fixed;
            background-size:cover;
            background-attachment: fixed;/*이미지 고정*/
        }
        .items div:nth-child(2){
            background:url(https://cdn.pixabay.com/photo/2017/04/23/09/49/smoothies-2253430_1280.jpg) no-repeat center center fixed;
            background-size:cover;
        }
        .items div:nth-child(3){
            background:url(https://cdn.pixabay.com/photo/2016/10/05/05/44/ice-1716100_1280.jpg) no-repeat center center fixed;
            background-size:cover;
        }
        .items div:nth-child(1):before{
            content:'';
            position:absolute;
            background:linear-gradient(135deg, gold, transparent);
            width:100%;
            height:100%;
        }
        .items div:nth-child(2):before{
            content:'';
            position:absolute;
            background:linear-gradient(135deg, crimson, transparent);
            width:100%;
            height:100%;
        }
        .items div:nth-child(3):before{
            content:'';
            position:absolute;
            background:linear-gradient(135deg, lightblue, transparent);
            width:100%;
            height:100%;
        }

        input[name=tabmenu]{
            display:none;
        }
        .items div h1{
            font-size: 110px;
            font-weight:normal;
            position: relative;
            transform: translateY(-200px);
            opacity:0 ;
            transition: 0.5s;
            transition-delay: 0.5s;
            
        }
        .btn{
            position:absolute;
            bottom:0;
            /* left:50%;
            transform:translateX(-50%); */
            width:100%;
            height:50px;
            text-align:center;
            background-color: rgba(0,0,0,0.3);

        }
        .btn label{
            display:inline-block;
            color:#fff;
            cursor:pointer;
            margin:0 15px;
        }
        
        input[id=tab1]:checked ~ .tabs .items {
        left: 0;
        }
        input[id=tab2]:checked ~ .tabs .items {
        left: -100%;
        }
        input[id=tab3]:checked ~ .tabs .items {
        left: -200%;
        }

        input[id=tab1]:checked ~ .btn label[for=tab1],
        input[id=tab2]:checked ~ .btn label[for=tab2],
        input[id=tab3]:checked ~ .btn label[for=tab3] {
            color:crimson;
        }
        input[id=tab1]:checked ~ .tabs .items div:nth-child(1) h1{
            transform: translateY(200px);
            opacity:1; 
        }
        input[id=tab2]:checked ~ .tabs .items div:nth-child(2) h1{
            transform: translateY(200px);
            opacity:1; 
        }

        input[id=tab3]:checked ~ .tabs .items div:nth-child(3) h1{
            transform: translateY(200px);
            opacity:1; 
        }



    </style>
</head>
<body>
    <div class="tab-inner">
        <input type="radio" name="tabmenu" id="tab1">
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="tabs">
            <div class="items">
                <div>
                    <h1>COFFEE</h1>
                </div>
                <div>
                        <h1>JUICE</h1>
                    </div>
                    <div>
                            <h1>
                                ICE
                            </h1>
                        </div>
            </div>
        </div>

        <div class="btn">
            <label for="tab1">Coffee</label>
            <label for="tab2">Juice</label>
            <label for="tab3">Ice</label>
        </div>
    </div>
</body>
</html>