
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>햄버거 버튼 만들기</title>
  <style>
      
body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.5em;
  margin: 0;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #222;
}
a {
  text-decoration: none;
  color: #222;
}
.container {}
/* Trigger Button */
input[id=trigger] {
  display: none;
}
label[for=trigger] {
  /*border: 1px solid red;*/
  width: 40px;
  height: 30px;
  display: block;
  position: relative;
  cursor: pointer;
}
label[for=trigger] span {
  position: absolute;
  height: 2px;
  background-color: #000;
  width: 100%;
  left: 0;
  transition: 0.3s;
}
label[for=trigger] span:nth-child(1) {
  top: 0;
}
label[for=trigger] span:nth-child(2) {
  top: 50%;
}
label[for=trigger] span:nth-child(3) {
  top: 100%;
}

input[id=trigger]:checked + label[for=trigger] span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}
input[id=trigger]:checked + label[for=trigger] span:nth-child(2) {
  opacity: 0;
}
input[id=trigger]:checked + label[for=trigger] span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

  </style>
</head>
<body>
 
  <div class="container">
    <input type="checkbox" id="trigger">
    <label for="trigger">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
</body>
</html>