<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading{

        }
        .loading span{
            display:inline-block;
            width:20px;
            height:20px;
            background-color: gray;
            border-radius:50%;
            animation:loading 1s linear infinite;
        }
        body{
            display:flex;
        }
        .loading span:nth-child(1){
            animation-delay: 0s;
            background-color: crimson;
        }
        .loading span:nth-child(2){
            animation-delay: 0.2s;
        }
        .loading span:nth-child(3){
            animation-delay: 0.4s;
            background-color: royalblue;
        }

        @keyframes loading {
            0%{
                opacity:0 ;
                transform:scale(0.5);
            }
            50%{
                opacity:1 ;
                transform:scale(1.2);
            }
            100%{
                opacity:0 ;
                transform:scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div  class="loading">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>