<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border animation</title>
    <style>
        /* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5em;
  margin: 0;
  font-weight: 300;
  color: #222;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
a {
  text-decoration: none;
  color: #222;
}

.gnb {
  list-style: none;
  padding: 0;
  padding: 0;
  width: 600px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  display: flex;
}
.gnb li {
  /*box-sizing: border-box;
  float: left;
  width: 120px;
  text-align: center;*/
  flex: 1;
  text-align: center;
}
.gnb li a {
  font-size: 14px;
  position: relative;
}
.gnb li a:before {
  content: '';
  position: absolute;
  background-color: dodgerblue;
  height: 2px;
  width: 0;
  bottom: -10px;
  transition: 0.5s;
  left: 50%;
  transform: translateX(-50%);
}
.gnb li a:hover:before {
  width: 100%;
}

    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CONTACT</a></li>

    </ul>
</body>
</html>