<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <title>Document</title>
    <style>
        body{
            align-items:center;
            height:100vh;
        }
        section{
            width:800px;
        }
        .tab-inner{
            margin-top:30px;
        }
        .btn{
            list-style:none;
            padding:0;
            margin:0;
            overflow:hidden;
        }
        .btn li{
            float:left;
            border:1px solid #000;
            width:120px;
            text-align:center;
            cursor:pointer;
            background-color: #eee;
            border-right:1px solid #ddd;
            padding:5px;
        }
        .btn li:last-child{
            width:170px;
        }
        .btn li:hover{
            background-color:#fff;
        }
    
        .tabs{}
        .tabs{}
    </style>
</head>
<body>
    <section>
        <div class="heading">
            <h1>탭메뉴 연습해보기</h1>
            <input type="text" placeholder="
            What are you doing for?">
        </div>
        <div class="tab-inner">
            <ul class="btn">
                <li data-alt="tab1">HTML5</li>
                <li data-alt="tab2">CSS3</li>
                <li data-alt="tab3">JQUERY</li>
                <li data-alt="tab4">JAVASCRIPT</li>
                <div class="tabs">
                    <div id="tab1">tab1</div>
                    <div id="tab2">tab2</div>
                    <div id="tab3">tab3</div>
                    <div id="tab4">tab4</div>
                    <div id="tab5">tab5</div>

                </div>
            </ul>
        </div>
    </section>
</body>
</html>